{
  "name": "codex-desktop-app",
  "version": "1.0.8",
  "description": "Codex Desktop: Interactive Code Lab Client",
  "author": "Ollie Irwin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.codex.codelab",
    "productName": "Codex",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "../index.html",
      "../css/**/*",
      "../js/**/*"
    ],
    "mac": {
      "category": "public.app-category.education"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
